<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>psd to html</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--   start header section-->
    <header>
        <div class="header_wrapper">
           <div class="logo">
               <div class="logo_image">
                <img src="img/logo.png" alt="logo">
                </div>
                <span>tinyone</span>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </header>
<!--   end header section-->

<!--   start banner section-->
    <div class="banner">
        <div class="banner_wrapper">
            <div class="banner_articel">
              <div class="single_articel">
               <h1>Inspire your inspiration</h1>
                <p>Simple to use for your app, products showcase and your inspiration</p><br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                </div>
                <div class="singel_logo">
                    <img src="img/apple_icon.png" alt="apple logo" class="singel_logo_img">
                    <img src="img/android_icon.png" alt="android logo" class="singel_logo_img">
                    <img src="img/windows_icon.png" alt="windows logo" class="singel_logo_img">
                </div>
            </div>
            <div class="banner_phone">
                <div class="bannar_phone_image">
                    <img src="img/tablet.jpg" alt="tablet image">
                </div>
            </div>
        </div>
    </div>
<!--   end banner section-->

<!--   start service section-->
      <div class="service">
          <div class="service_wrapper">
             
              <div class="service_intro">
                  <h1>Tinyone features</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
              </div>
              
              <div class="service_desc">
                  <div class="single_desc">
                     
                      <div class="single_desc_image"> 
                     <img src="img/tab_icon.png" alt="tab icon">
                     </div> 
                     
                     <div class="single_desc_articel">
                     <h1>Fully Responsive</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                     </div>
                     
                    </div>
                  
                  <div class="single_desc">
                    
                     <div class="single_desc_image"> 
                      <img src="img/orange_icon.png" alt="orange icon">
                      </div>
                         
                       <div class="single_desc_articel">
                      <h1>Fully Layered PSD</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                      </div>
                  </div>
                                     
                    <div class="single_desc">
                     <div class="single_desc_image"> 
                      <img src="img/file_icon.png" alt="orange icon">
                      </div>
                       <div class="single_desc_articel">
                      <h1>Font Awesome Icons</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                      </div>
                  </div>                  
                     
                    <div class="single_desc">
                     <div class="single_desc_image"> 
                      <img src="img/code_icon.png" alt="orange icon">
                      </div> 
                      <div class="single_desc_articel">
                      <h1>HTML3 &amp; CSS3 </h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                      </div>
                  </div>                  
                     
                    <div class="single_desc">
                     <div class="single_desc_image"> 
                      <img src="img/email_icon.png" alt="orange icon">
                      </div> 
                      <div class="single_desc_articel">
                      <h1>Email Template</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                      </div>
                  </div>                  
                     
                    <div class="single_desc">
                     <div class="single_desc_image"> 
                      <img src="img/download_icon.png" alt="orange icon">
                      </div> 
                      <div class="single_desc_articel">
                      <h1>Free to download</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                      </div>
                  </div>
                  </div>
          </div>
      </div>  
<!--   start service section-->

<!--  start top footer-->
       <div class="footer_top">
           <div class="footer_top_wrapper">
               <div class="footer_top_intro">
                  <div class="footer_top_article">
                   <h1>Keep in touch with us</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                   </div>
                   <div class="footer_top_form">
                <form action="">
                    <input type="text" name="" placeholder="Enter your valid email address">
                    <button type="submit">
                        SUBMIT
                    </button>
                </form>
                </div>
            </div>
               <div class="footer_top_link">
                      <div class="footer_top_link_wrapper">
                       <img src="img/facebook_icon.png" alt="">
                       <img src="img/twitter_icon.png" alt="">
                       <img src="img/google+icon.png" alt="">
                       <img src="img/pinterest_icon.png" alt="">
                       </div>
                </div>
           </div>
       </div>
<!--  end top footer-->

<!-- start bottom footer-->
    <div class="footer_bottom">
        <div class="footer_bottom_wrapper">
            <div class="single_footer_bottom1">
                <p>HALOVIETNAM LTD
66, Dang Van ngu, Dong Da
Hanoi, Vietnam</p>
           <p>contact@halovietnam.com</p>
           <p>+844 35149182</p>
            </div>
            <div class="single_footer_bottom2">
                <p>Examples
Shop
License</p>
            </div>
            <div class="single_footer_bottom3">
                <p>Contact
About
Privacy
Terms</p>
            </div>
            <div class="single_footer_bottom4">
                <p>Media
Blog
Forums</p>
            </div>
            <div class="single_footer_bottom5">
                <p>
                    Media
Blog
Forums
                </p>
            </div>
        </div>
    </div>
<!-- end bottom footer-->
  
   
    
</body>
</html>